API_VERSION='v1'
APP_NAME='API Nextia Eugenia'
DATABASE_TYPE='mysql'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='nexti-eugenia-api'
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_USER=''
SMTP_PORT=2525
SMTP_PASSWORD=''
URL='http://localhost:4200'