<!DOCTYPE html>
<html>

<head>
    <title>Recuperación de contraseña</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
            body {
              font-family: Verdana, sans-serif;
}
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }


        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }


        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }


        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#5a7f71" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#5a7f71" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Verdana, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 28px; font-weight: 400; margin: 2px;">Recuperación de contraseña</h1>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 125 125" width="125" height="120" style="margin-top: 30px;" xml:space="preserve"> <style type="text/css"> .st0{fill:#5A7F71;} .st1{fill:#FFFFFF;} </style> <path class="st0" d="M46.3,21c-6,3.3-10.2,9.7-10.2,17.1v0.1H8.5V7.5h13.4l0,13.5C21.8,21,46.3,21,46.3,21z"/> <path class="st0" d="M62.3,56.3V85H48.8V56.2c2.1,0.8,4.4,1.3,6.9,1.3C58,57.5,60.2,57.1,62.3,56.3z"/> <path class="st1" d="M55.6,18.6c-3.4,0-6.5,0.9-9.3,2.4c-6,3.3-10.2,9.7-10.2,17.1v0.1c0.1,8.2,5.2,15.3,12.6,18.1 c2.1,0.8,4.4,1.3,6.9,1.3c2.3,0,4.6-0.4,6.6-1.2c1.1-0.4,2.2-0.9,3.2-1.5c5.8-3.4,9.6-9.6,9.6-16.8V38C75,27.3,66.3,18.6,55.6,18.6z M73.3,38.1c0,0.4,0,0.9-0.1,1.3c-0.1,1-0.2,1.9-0.4,2.8c-0.1,0.3-0.1,0.6-0.2,0.8c-0.4,1.3-0.9,2.5-1.5,3.6 c-0.1,0.2-0.2,0.4-0.4,0.6c-0.3,0.4-0.6,0.9-0.9,1.3c0,0.1-0.1,0.1-0.1,0.2c-0.3,0.4-0.6,0.7-0.9,1.1c-0.2,0.3-0.5,0.6-0.8,0.9 c-0.1,0.1-0.2,0.2-0.3,0.3c-0.3,0.3-0.7,0.6-1.1,0.9c-0.3,0.3-0.6,0.5-1,0.7c-0.4,0.3-0.8,0.5-1.2,0.8c-0.3,0.2-0.6,0.4-1,0.6 c-0.4,0.2-0.8,0.4-1.2,0.6c-0.1,0-0.2,0.1-0.2,0.1c-1.1,0.4-2.2,0.7-3.4,1c-0.2,0-0.3,0-0.5,0.1c-0.3,0.1-0.6,0.1-1,0.1 c-0.5,0.1-1,0.1-1.5,0.1c-2.4,0-4.8-0.5-6.9-1.4c-1.6-0.7-3.1-1.6-4.4-2.7c-0.3-0.3-0.6-0.5-0.9-0.8c-0.1-0.1-0.2-0.2-0.3-0.3 c-0.3-0.3-0.6-0.6-0.8-0.9c0,0,0,0,0-0.1c-0.3-0.3-0.6-0.6-0.8-1c-0.1-0.1-0.1-0.2-0.2-0.3c-0.3-0.4-0.5-0.7-0.8-1.1 c-1-1.7-1.8-3.6-2.2-5.6c-0.1-0.3-0.1-0.7-0.2-1c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.3-0.1-0.6-0.1-0.9v-0.3c0-0.4,0-0.9,0.1-1.3 c0-0.6,0.1-1.3,0.2-1.9c0.1-0.4,0.2-0.8,0.2-1.1c0.1-0.3,0.2-0.6,0.3-1c0.8-2.6,2.2-5,4.1-6.9c0.2-0.2,0.3-0.3,0.4-0.4 c0.3-0.3,0.6-0.6,1-0.9c0.2-0.2,0.5-0.4,0.8-0.6c0.1-0.1,0.2-0.2,0.3-0.2c0.3-0.2,0.7-0.5,1.1-0.7c0.4-0.2,0.9-0.5,1.3-0.7 c0.3-0.2,0.6-0.3,1-0.5c0.2-0.1,0.3-0.2,0.5-0.2c0.3-0.1,0.6-0.2,0.9-0.3c0.1,0,0.2-0.1,0.2-0.1c0.1,0,0.2-0.1,0.3-0.1 c0.3-0.1,0.6-0.2,0.9-0.2c0.9-0.2,1.7-0.3,2.6-0.4c0.4,0,0.9-0.1,1.4-0.1c0.4,0,0.7,0,1.1,0c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0.1,1,0.1 c0.4,0.1,0.8,0.1,1.1,0.2c0,0,0,0,0,0c0.4,0.1,0.7,0.2,1.1,0.3c0.2,0.1,0.4,0.1,0.6,0.2c0.3,0.1,0.7,0.2,1,0.4 c0.3,0.1,0.6,0.2,1,0.4c0.3,0.2,0.6,0.3,1,0.5c0.3,0.2,0.6,0.3,1,0.5c0.3,0.2,0.6,0.4,0.9,0.6c0.3,0.2,0.6,0.4,0.8,0.6 c0.3,0.2,0.6,0.4,0.8,0.7c0.3,0.2,0.5,0.5,0.8,0.7c0.2,0.2,0.4,0.4,0.6,0.6c0,0,0,0,0,0c0.3,0.3,0.6,0.6,0.8,1 c0.2,0.3,0.5,0.6,0.7,1c0.2,0.3,0.4,0.6,0.6,1c0.1,0.2,0.2,0.4,0.3,0.5c0.2,0.3,0.3,0.6,0.5,0.9c0.2,0.3,0.3,0.7,0.5,1 c0.2,0.5,0.4,1,0.5,1.6c0.1,0.4,0.2,0.8,0.3,1.2C73.2,35.5,73.4,36.7,73.3,38.1L73.3,38.1L73.3,38.1z"/> <path class="st0" d="M55.6,20.4c-9.7,0-17.7,7.9-17.7,17.7c0,9.7,7.9,17.7,17.7,17.7s17.7-7.9,17.7-17.7 C73.3,28.3,65.4,20.4,55.6,20.4z M55.9,46.2c-4.5,0-8.1-3.6-8.1-8.1c0-4.5,3.6-8.1,8.1-8.1s8.1,3.6,8.1,8.1 C64,42.5,60.3,46.2,55.9,46.2z"/> <path class="st1" d="M55.9,30c-4.5,0-8.1,3.6-8.1,8.1s3.6,8.1,8.1,8.1s8.1-3.6,8.1-8.1C64,33.6,60.3,30,55.9,30z M55.9,44.4 c-3.5,0-6.4-2.8-6.4-6.3c0-3.5,2.8-6.4,6.4-6.4c3.5,0,6.3,2.8,6.3,6.4C62.2,41.6,59.4,44.4,55.9,44.4z"/> <path class="st0" d="M116.5,38v16.8h-10.3v16.8H96.1V54.9H65.5c5.8-3.4,9.6-9.6,9.6-16.8V38H116.5z"/> <path class="st0" d="M93.8,117.5h-80c-5.4,0-9.8-4.4-9.8-9.8v-2.9c0-5.4,4.4-9.8,9.8-9.8h80c5.4,0,9.8,4.4,9.8,9.8v2.9 C103.6,113.1,99.2,117.5,93.8,117.5z M13.9,96C9,96,5,99.9,5,104.8v2.9c0,4.9,3.9,8.8,8.8,8.8h80c4.9,0,8.8-3.9,8.8-8.8v-2.9 c0-4.9-3.9-8.8-8.8-8.8H13.9z"/> <path class="st0" d="M31.2,106.8c0,3.8-3,6.8-6.8,6.8s-6.8-3-6.8-6.8c0-3.8,3-6.8,6.8-6.8S31.2,103.1,31.2,106.8z M44,100 c-3.8,0-6.8,3-6.8,6.8c0,3.8,3,6.8,6.8,6.8s6.8-3,6.8-6.8C50.8,103.1,47.8,100,44,100z M63.7,100c-3.8,0-6.8,3-6.8,6.8 c0,3.8,3,6.8,6.8,6.8s6.8-3,6.8-6.8C70.4,103.1,67.4,100,63.7,100z M83.3,100c-3.8,0-6.8,3-6.8,6.8c0,3.8,3,6.8,6.8,6.8 s6.8-3,6.8-6.8C90.1,103.1,87,100,83.3,100z"/> <path class="st0" d="M118.5,105.2v-4.4c0-2.7-2.2-5-5-5c-2.7,0-5,2.2-5,5v4.4c-1.4,0.6-2.4,1.9-2.4,3.5v3.4c0,2.1,1.7,3.8,3.8,3.8 h7.1c2.1,0,3.8-1.7,3.8-3.8v-3.4C120.9,107.1,119.9,105.8,118.5,105.2z M111,100.8c0-1.4,1.2-2.6,2.6-2.6c1.4,0,2.6,1.2,2.6,2.6v4.2 H111V100.8z"/> </svg>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: Verdana, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Acceda a restaurar su contraseña dando click en el botón de abajo.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#5a7f71">
                                                    <a href="{{link}}" target="_blank" style="font-size: 20px; font-family: Verdana, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #385348; display: inline-block;">Recuperar contraseña</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: Verdana, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Si el botón no funciona copie y pegue el siguiente link en un navegador de internet:</p>
                        </td>
                    </tr> <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: Verdana, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0; color: #5a7f71;">{{urlStatic}}</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#bed4cb" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; line-height: 25px;">
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>

                      <td bgcolor="#f4f4f4" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; line-height: 25px;"></td>                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>